<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dist_2"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/read"/>

        <Button
            android:id="@+id/write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write"/>

    </LinearLayout>

    <TextView
        android:id="@+id/model"
        android:layout_width="@dimen/dist_1"
        android:layout_height="wrap_content"
        android:padding="@dimen/dist_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/model"/>

    <TextView
        android:id="@+id/model_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dist_2"
        android:layout_alignBaseline="@+id/model"
        android:layout_toRightOf="@+id/model"
        android:text="модель"/>

    <TextView
        android:id="@+id/code"
        android:layout_width="@dimen/dist_1"
        android:layout_height="wrap_content"
        android:padding="@dimen/dist_2"
        android:layout_below="@+id/model"
        android:layout_alignParentLeft="true"
        android:text="@string/code"/>

    <TextView
        android:id="@+id/code_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dist_2"
        android:layout_alignBaseline="@+id/code"
        android:layout_toRightOf="@+id/code"
        android:text="код"/>

    <TextView
        android:id="@+id/serial"
        android:layout_width="@dimen/dist_1"
        android:layout_height="wrap_content"
        android:padding="@dimen/dist_2"
        android:layout_below="@+id/code"
        android:layout_alignParentLeft="true"
        android:text="@string/serial"/>

    <TextView
        android:id="@+id/serial_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dist_2"
        android:layout_alignBaseline="@+id/serial"
        android:layout_toRightOf="@+id/serial"
        android:text="номер"/>

    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dist_2"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/serial"
        android:layout_above="@+id/buttons"
        android:hint="@string/stats"/>
<!--
    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/connect"/>
-->
</RelativeLayout>
